# DashControlHub

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chaynik/dch/: App.kt  ConnectWorker.kt  ConnectionState.kt  DchMediaController.kt  DchNotificationListenerService.kt  ForegroundService.kt  MainActivity.kt  MainViewModel.kt  MediaCommandReceiver.kt  OnboardingActivity.kt  WebSocketManager.kt  WifiHelper.kt  WifiLockManager.kt
app/src/main/java/org/chaynik/dch/data/: SocketConnector.kt  SocketConnectorImpl.kt  WebSocketManager.kt  WebSocketManagerImpl.kt  WebSocketRepository.kt  WifiRepository.kt  WifiRepositoryImpl.kt
app/src/main/java/org/chaynik/dch/data/model/: CommandsData.kt
app/src/main/java/org/chaynik/dch/domain/: ConnectionState.kt
app/src/main/java/org/chaynik/dch/domain/model/: ConnectionState.kt
app/src/main/java/org/chaynik/dch/domain/model/commands/: CommandType.kt  Commands.kt  MediaMessageType.kt
app/src/main/java/org/chaynik/dch/domain/usecase/: CheckWifiConnectionUseCase.kt  ConnectAndSaveSsidUseCase.kt  HandleCommandUseCase.kt  HandleCommandUseCaseImpl.kt
app/src/main/java/org/chaynik/dch/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/org/chaynik/dch/presentation/status/: StatusFragment.kt
app/src/main/java/org/chaynik/dch/receiver/: BootEventReceiver.kt  NetworkEventReceiver.kt
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_status.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: esp_sim_server.py
servser/: esp_sim_server.py
